city,X,Y,city,magnitude
center,0,0,center,5
london,-875,-350,london,10
copenhagen,-780,-380,copenhagen,10
stockholm,-644,-475,stockholm,10
helsinki,-550,-525,helsinki,10
berlin,-750,-300,berlin,10
tallin,-550,-500,tallin,10
stPete,-460,-510,stPete,10
oslo,-750,-480,oslo,10
barcelona,-925,-50,barcelona,10
toulon,-875,-90,toulon,10
rome,-770,-70,rome,10
naples,-750,-40,napes,10
mykonos,-565,20,mykonos,10
istanbul,-490,-17,istanbul,10
ephesus,-525,-5,ephesus,10
athens,-600,-4,athens,10
venice,-770,-130,venice,10
florence,-790,-110,florence,10
