port,X,Y,visited,magnitude,mX,mY,date
center,0,0,center,5,963,548,yyyy/mm/dd
london,-875,-350,london,10,85,190,2016.06.13
copenhagen,-780,-380,copenhagen,10,180,160,2016.06.14
stockholm,-644,-475,stockholm,10,315,70,2016.06.23
helsinki,-550,-525,helsinki,10,410,15,2016.06.22
berlin,-750,-300,berlin,10,215,240,2016.06.17
tallin,-550,-500,tallin,10,410,45,2016.06.19
stPete,-460,-510,stPete,10,500,33,2016.06.20
oslo,-750,-480,oslo,10,210,65,2016.06.16
barcelona,-925,-50,barcelona,10,38,497,2014.07.06
toulon,-875,-90,toulon,10,85,455,2014.07.04
rome,-770,-70,rome,10,190,470,2014.07.01
naples,-750,-40,pompeii,10,210,500,2014.06.03
mykonos,-565,20,mykonos,10,400,560,2014.06.28
istanbul,-490,-17,istanbul,10,470,525,2014.06.27
kusadassi,-525,-5,ephesus,10,435,540,2014.06.26
piraeus,-600,-4,athens,10,360,540,2014.06.25
venice,-770,-130,venice,10,190,410,2014.06.23
livorno,-790,-110,florence,10,170,435,2014.07.02
